@font-face {
  font-family: andalus;
  src: url(andlso.ttf);
}

* {
  font-family: andalus, 'Courier New', Courier, monospace;
  margin: 0;
}

.container {
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

/* === SIDEBAR === */

.sidebar {
  background-color: #bef264;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  
  display: grid;
  grid-template-rows: 1fr 5fr;

  .sidebar-navigation ul {
    padding-left: 1rem;
  }

  .sidebar-navigation li {
    list-style: none;
    margin: 0.5rem 0
  }

  .sidebar-navigation li::before {
    content: "";
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
    margin-right: 1rem;
    margin-bottom: 0.3rem;
    height: 1.5rem;
    width: 1.5rem;
  }

  .sidebar-navigation {
    font-size: 1.5rem;
  
    display: grid;
    grid-template-columns: 1fr;
    place-content: start;
    gap: 2rem;
  
    /* LIST ITEM ICONS */
  
    .profile-icon li:nth-of-type(1)::before {
      background-image: url(icons/home-account.svg);
    }
  
    .profile-icon li:nth-of-type(2)::before {
      background-image: url(icons/account-circle.svg);
    }
  
    .profile-icon li:nth-of-type(3)::before {
      background-image: url(icons/message.svg);
    }
  
    .profile-icon li:nth-of-type(4)::before {
      background-image: url(icons/history.svg);
    }
  
    .profile-icon li:nth-of-type(5)::before {
      background-image: url(icons/card-bulleted.svg);
    }
  
    .profile-icon li:nth-of-type(6)::before {
      background-image: url(icons/account-group.svg);
    }
    
    .settings-icon li:nth-of-type(1)::before {
      background-image: url(icons/cogs.svg);
    }
    
    .settings-icon li:nth-of-type(2)::before {
      background-image: url(icons/face-agent.svg);
    }
    
    .settings-icon li:nth-of-type(3)::before {
      background-image: url(icons/home-lock.svg);
    }
  }
}

/* === HEADER === */

.header {
  background-color: #f7fee7;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: 1fr 1.5fr;

  .top-navigation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-content: center;
    place-items: center;

    .search {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search .top-icon {
      margin-right: 0.5rem;
    }

    .search input {
      width: 80%;
      padding: 0 0.7rem;
      font-size: 1rem;

      border: 0;
      border-radius: 1rem;
      background-color: #ecfccb;
    }

    .profile-notification {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;

      font-size: 1.2rem;
      font-weight: bold;
    }

    .top-icon {
      height: 1.5rem;
      width: auto;
    }
  
    .profile-mini {
      height: 3rem;
      width: auto;
    }
  }
  
  .account-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    place-content: center;
    padding: 0 3em;

    .profile-info {
      display: grid;
      justify-self: left;
      grid-gap: 0 1rem;
      grid-template-columns: 1fr;
    }

    .profile-info img {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    .profile-info div {
      grid-column: 2 / 3;
    }

    .profile-info-greeting {
      display: grid;
      align-content: end;
      font-size: 0.9em;
    }

    .profile-info-name {
      font-size: 1.3em;
      font-weight: bold;
    }

    .profile-big {
      height: 4rem;
      width: auto;
    }

    .profile-buttons {
      justify-self: right;
      align-self: center;
    }

    .profile-buttons button {
      width: 100px;
      height: 40px;
      margin-left: 1em;

      border-radius: 20px;
      border: none;
      background-color: #bef264;
      font-size: 1em;
      font-weight: bold;
    }
  }
}


/* === BOARD === */

.board {
  background-color: #ecfccb;
  padding: 2em 2em;

  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 5;

  box-shadow: inset 2px 8px 5px  -5px rgba(0, 0, 0, 0.253);

  .projects {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .accouncements {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .trending {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .project-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);

    .project-card {
      border: none;
      border-radius: 10px;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.253);
      background-color: #f7fee7;

      padding: 1em;
      display: grid;
      grid-template-rows: 1fr 2fr 1fr;
    }

    .project-card > h4 {
      display: grid;
      align-content: end;
    }

    .project-card-icons {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: end;
      gap: 2em;
    }

    .project-card-icons > img {
      height: 1.5rem;
      width: auto;
      grid-row: 1 / 2;
    }
  }
}